<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100px;
                height: 65px;
            }

            p {
                margin: 0;
                text-align: center;
                width: 100%;
            }

            #changeLevel {
                width: 100%;
                border: 0;
                background: 0;
                outline: none;
            }

            img {
                margin-left: auto;
                margin-right: auto;
            }

            #switch {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                height: 20px;
            }
        </style>
    </head>

    <body id="background">
        <div>
            <button id="changeLevel" type="submit">
                <img id="image"/>
            </button>
            <p id="text"></p>

            <div style="text-align: center; margin-top: 5px; margin-bottom: 5px;">
                <button id="switch"></button>
            </div>

            <hr/>

            <div style="text-align: center; margin-top: 5px; margin-bottom: 5px;">
                <button id="sync">Resync</button>
            </div>
        </div>
        
        <script src="js/popup.js"></script>
    </body>
</html>